{
    "database": {
        "_comment": "This is the configuration file for the database, see pipelines/db_connect.py",
        "name": "skeptic2",
        "user": "root",
        "password": "eptic",
        "host": "localhost",
        "port": 3306
    }
}